scaffold	start	stop
DAS_Check_Bin_01_k119_158026	2	190576
DAS_Check_Bin_01_k119_29993	3	11111
DAS_Check_Bin_01_k119_45347	193	20015
DAS_Check_Bin_01_k119_52890	2	7823
DAS_Check_Bin_02_k119_18356	5	18705
DAS_Check_Bin_02_k119_86274	3	31105
DAS_Check_Bin_03_k119_143128	2	3750
DAS_Check_Bin_03_k119_6964	5	10540
DAS_Check_Bin_04_k119_45471	2	6042
DAS_Check_Bin_05_k119_130417	2	6978
DAS_Check_Bin_05_k119_142867	2	8447
DAS_Check_Bin_05_k119_21561	2	26171
DAS_Check_Bin_05_k119_74520	2	8293
DAS_Check_Bin_06_k119_101547	2	4650
DAS_Check_Bin_06_k119_102411	2	4935
DAS_Check_Bin_06_k119_122157	2	3869
DAS_Check_Bin_06_k119_148245	2	9204
DAS_Check_Bin_06_k119_162958	2	2850
DAS_Check_Bin_06_k119_27553	2	9849
DAS_Check_Bin_06_k119_38189	2	4162
DAS_Check_Bin_06_k119_57090	2	4666
DAS_Check_Bin_06_k119_90920	2	4117
DAS_Check_Bin_06_k119_97343	2	4309
DAS_Check_Bin_07_k119_159765	246	42184
DAS_Check_Bin_08_k119_8201	1910	10015
DAS_Check_Bin_09_k119_38835	2	7164
DAS_Check_Bin_09_k119_41989	2	49450
DAS_Check_Bin_09_k119_69009	54322	63757
DAS_Check_Bin_09_k119_73910	79107	96749
DAS_Check_Bin_09_k119_89313	18458	25630
DAS_Check_Bin_10_k119_38114	2	5359
DAS_Check_Bin_10_k119_52492	50985	54560
DAS_Check_Bin_10_k119_90103	189	8767
DAS_Check_Bin_11_k119_41511	2	9519
DAS_Check_Bin_12_k119_100997	2	4399
DAS_Check_Bin_13_k119_113569	2	4635
DAS_Check_Bin_15_k119_104140	83543	90686
DAS_Check_Bin_16_k119_48444	2	4688
DAS_Check_Bin_19_k119_113557	2	6519
DAS_Check_Bin_19_k119_138289	2	4315
DAS_Check_Bin_19_k119_163380	2127	16362
DAS_Check_Bin_19_k119_23448	3809	6850
DAS_Check_Bin_19_k119_34040	2	7740
DAS_Check_Bin_19_k119_38161	2	7597
DAS_Check_Bin_19_k119_87075	2	17106
DAS_Check_Bin_19_k119_91042	2	12868
DAS_Check_Bin_24_k119_10209	3	24775
DAS_Check_Bin_24_k119_105560	2	2585
DAS_Check_Bin_24_k119_14522	2	5031
DAS_Check_Bin_24_k119_28342	3	24390
DAS_Check_Bin_25_k119_164646	45	5102
DAS_Check_Bin_25_k119_72698	2	6380
